frontend/src/assets/books-data.json (before)
[
  {
    "id": "1",

    "title": "Book Title 1",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 1",

    "coverImage": "book-1.png",

    "newPrice": 10,

    "oldPrice": 15,

    "category": "business",

    "counts": {
      "sold": 100,

      "stock": 50,

      "cartCount": 1
    }
  },

  {
    "id": "2",

    "title": "Book Title 2",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 2",

    "coverImage": "book-2.png",

    "newPrice": 20,

    "oldPrice": 25,

    "category": "business",

    "counts": {
      "sold": 200,

      "stock": 30,

      "cartCount": 2
    }
  },
  {
    "id": "3",

    "title": "Book Title 3",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 1",

    "image": "image1.jpg",

    "newPrice": 10,

    "oldPrice": 15,

    "category": "business",
    "coverImage": "book-3.png",

    "counts": {
      "sold": 100,

      "stock": 50,

      "cartCount": 1
    }
  },
  {
    "id": "4",

    "title": "Book Title 1",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 1",

    "coverImage": "book-1.png",

    "newPrice": 10,

    "oldPrice": 15,

    "category": "business",

    "counts": {
      "sold": 100,

      "stock": 50,

      "cartCount": 1
    }
  },

  {
    "id": "5",

    "title": "Book Title 2",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 2",

    "coverImage": "book-2.png",

    "newPrice": 20,

    "oldPrice": 25,

    "category": "business",

    "counts": {
      "sold": 200,

      "stock": 30,

      "cartCount": 2
    }
  },
  {
    "id": "6",

    "title": "Book Title 3",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 1",

    "image": "image1.jpg",

    "newPrice": 10,

    "oldPrice": 15,

    "category": "business",
    "coverImage": "book-3.png",

    "counts": {
      "sold": 100,

      "stock": 50,

      "cartCount": 1
    }
  }
]

frontend/src/assets/books-data.json (after)
[
  {
    "_id": "1",

    "title": "Book Title 1",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 1",

    "coverImage": "book-1.png",

    "newPrice": 10,

    "oldPrice": 15,

    "category": "business",

    "counts": {
      "sold": 100,

      "stock": 50,

      "cartCount": 1
    }
  },

  {
    "_id": "2",

    "title": "Book Title 2",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 2",

    "coverImage": "book-2.png",

    "newPrice": 20,

    "oldPrice": 25,

    "category": "business",

    "counts": {
      "sold": 200,

      "stock": 30,

      "cartCount": 2
    }
  },
  {
    "_id": "3",

    "title": "Book Title 3",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 1",

    "image": "image1.jpg",

    "newPrice": 10,

    "oldPrice": 15,

    "category": "business",
    "coverImage": "book-3.png",

    "counts": {
      "sold": 100,

      "stock": 50,

      "cartCount": 1
    }
  },
  {
    "_id": "4",

    "title": "Book Title 1",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 1",

    "coverImage": "book-1.png",

    "newPrice": 10,

    "oldPrice": 15,

    "category": "business",

    "counts": {
      "sold": 100,

      "stock": 50,

      "cartCount": 1
    }
  },

  {
    "_id": "5",

    "title": "Book Title 2",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 2",

    "coverImage": "book-2.png",

    "newPrice": 20,

    "oldPrice": 25,

    "category": "business",

    "counts": {
      "sold": 200,

      "stock": 30,

      "cartCount": 2
    }
  },
  {
    "id": "6",

    "title": "Book Title 3",

    "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deserunt corrupti, fugiat quisquam laudantium excepturi. Odit aperiam qui, itaque commodi quae amet saepe non. Sit architecto eius rem ducimus fugit.",

    "author": "Author 1",

    "image": "image1.jpg",

    "newPrice": 10,

    "oldPrice": 15,

    "category": "business",
    "coverImage": "book-3.png",

    "counts": {
      "sold": 100,

      "stock": 50,

      "cartCount": 1
    }
  }
]

frontend/src/assets/books-data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "1",
+    "_id": "1",
 
     "title": "Book Title 1",
 
@@ -26,7 +26,7 @@
   },
 
   {
-    "id": "2",
+    "_id": "2",
 
     "title": "Book Title 2",
 
@@ -51,7 +51,7 @@
     }
   },
   {
-    "id": "3",
+    "_id": "3",
 
     "title": "Book Title 3",
 
@@ -77,7 +77,7 @@
     }
   },
   {
-    "id": "4",
+    "_id": "4",
 
     "title": "Book Title 1",
 
@@ -103,7 +103,7 @@
   },
 
   {
-    "id": "5",
+    "_id": "5",
 
     "title": "Book Title 2",
